<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardIA | Diagnóstico de Sistema</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="min-h-screen bg-gray-50">
<div id="loader" class="hidden">
<span class="loader"></span>
</div>
    <header class="gradient-bg text-white">
        <div class="container mx-auto px-6 py-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <img src="./assets/white-logo.png" alt="HardIA Logo" class="h-10 w-auto">
                </div>
            </div>
            
            <div class="mt-16 mb-12 text-center">
                <h2 class="text-4xl font-bold mb-4">Diagnóstico Completo do Seu Hardware</h2>
                <p class="text-xl opacity-90 max-w-2xl mx-auto">Descubra se seu computador está pronto para rodar os principais jogos e aplicativos com nosso teste rápido e preciso.</p>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-12 -mt-10">
        <div id="test-container" class="bg-white rounded-xl card-shadow overflow-hidden max-w-4xl mx-auto">
            <div class="progress-bar">
                <div id="progress-fill" class="progress-fill" style="width: 0%"></div>
            </div>
            
            <div id="welcome-screen" class="p-8">
                <div class="text-center mb-8">
                    <img src="./assets/blue-logo.png" alt="HardIA Logo" class="h-16 w-auto mx-auto mb-4">
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Bem-vindo ao HardIA</h2>
                    <p class="text-gray-600">Vamos analisar seu sistema para determinar quais aplicativos e jogos seu computador pode rodar.</p>
                </div>
                
                <div class="mb-8">
                    <h3 class="font-medium text-gray-700 mb-3">O que vamos verificar:</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-microchip text-blue-500 mr-2 mt-1"></i>
                            <span class="text-gray-600">Processador (CPU) e memória RAM</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-sd-card text-purple-500 mr-2 mt-1"></i>
                            <span class="text-gray-600">Placa de vídeo (GPU)</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-hdd text-yellow-500 mr-2 mt-1"></i>
                            <span class="text-gray-600">Armazenamento (HDD/SSD) disponível</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-desktop text-green-500 mr-2 mt-1"></i>
                            <span class="text-gray-600">Sistema operacional e drivers</span>
                        </li>
                    </ul>
                </div>
                
                <div class="text-center">
                    <button id="start-test" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-8 rounded-lg transition duration-200 transform hover:scale-105">
                        Iniciar Teste
                    </button>
                    <p class="text-sm text-gray-500 mt-3">O teste é rápido e não requer instalação.</p>
                </div>
            </div>
            
            <div id="question-screen" class="hidden p-8">
                <div id="question-container" class="mb-8">
                </div>
                
                <div class="flex justify-between items-center">
                    <button id="prev-btn" class="text-gray-500 hover:text-gray-700 font-medium py-2 px-4 rounded-lg transition duration-200 hidden">
                        <i class="fas fa-arrow-left mr-2"></i>Voltar
                    </button>
                    <button id="next-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-6 rounded-lg transition duration-200 transform hover:scale-105 ml-auto">
                        Próxima Pergunta <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
            
            <div id="results-screen" class="hidden p-8">
                <div class="text-center mb-8">
                    <i class="fas fa-check-circle text-green-500 text-5xl mb-4 hidden" id="results-icon"></i>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Análise Concluída!</h2>
                    <p class="text-gray-600">Com base nas suas respostas, aqui está a nossa recomendação:</p>
                </div>
                
                <div id="recommendation-result" class="bg-blue-50 border border-blue-100 rounded-lg p-5 mb-8">
                    <div id="responseDiv" class="text-blue-700 font-medium text-left">
                        </div>
                </div>
                
                <div class="flex justify-center items-center space-x-4">
                    <button id="restart-test" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-8 rounded-lg transition duration-200 transform hover:scale-105">
                        Fazer Novo Teste
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-50 border-t border-gray-200 py-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center space-x-2 mb-4 md:mb-0">
                    <img src="./assets/blue-logo.png" alt="HardIA Logo" class="h-8 w-auto">
                </div>
                <div class="text-gray-500 text-sm">
                    &copy; 2025 HardIA. By: Emilly Budri, Íris Oliveira, Laura Cristini e Stela Montenegro - 2º Ciclo DSM, FATEC Diadema.
                </div>
            </div>
        </div>
    </footer>

    <script src="./scripts/main.js"></script>
    <script src="./scripts/script.js"></script>

    <div id="loading-overlay" class="fixed inset-0 bg-gray-50 bg-opacity-90 flex items-center justify-center z-50 hidden">
        <div class="text-center p-8 bg-white rounded-xl shadow-lg">
            <div class="loading-spinner"></div>
            <p class="text-xl font-semibold text-gray-700 mt-4 animate-pulse">Analisando seu sistema...</p>
            <p class="text-sm text-gray-500 mt-2">Isso pode levar alguns instantes.</p>
        </div>
    </div>
</body>
</html>