@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #f72585;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
}

.gradient-bg {
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
}

.card-shadow {
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 6px;
    border-radius: 3px;
    background-color: #e9ecef;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.4s ease;
}

.question-enter {
    opacity: 0;
    transform: translateY(20px);
}

.question-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.question-exit {
    opacity: 1;
    transform: translateY(0);
}

.question-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.hidden{
    display: none;
}
.show{
    display: flex;
}
#loader {
    position: fixed; /* Fixar o loader na tela */
    top: 0;
    left: 0;
    width: 100vw; /* Largura total da tela */
    height: 100vh; /* Altura total da tela */
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    z-index: 9999; /* Garantir que o loader fique sobre outros elementos */
}

.loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem; /* Largura original do loader */
    height: 6rem; /* Altura original do loader */
    max-width: 6rem;
    max-height: 6rem;
    animation: pulse 2s infinite ease-in-out; /* Animando o loader */
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    animation: pulsOut 1.8s ease-in-out infinite;
    filter: drop-shadow(0 0 1rem rgba(255, 255, 255, 0.75));
}

.loader:before {
    width: 100%;
    padding-bottom: 100%;
    box-shadow: inset 0 0 0 1rem #fff;
    animation-name: pulsIn;
}

.loader:after {
    width: calc(100% - 2rem);
    padding-bottom: calc(100% - 2rem);
    box-shadow: 0 0 0 0 #fff;
}

@keyframes pulsIn {
    0% {
        box-shadow: inset 0 0 0 1rem #fff;
        opacity: 1;
    }
    50%, 100% {
        box-shadow: inset 0 0 0 0 #fff;
        opacity: 0;
    }
}

@keyframes pulsOut {
    0%, 50% {
        box-shadow: 0 0 0 0 #fff;
        opacity: 0;
    }
    100% {
        box-shadow: 0 0 0 1rem #fff;
        opacity: 1;
    }
}
